/* media lgana main-section main */

.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.card-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.cardsec{
    border: none;
    border-radius: 10px;
    background-color: white;
    padding: 0 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0.5rem;
    width: 45%;
}
.card-body{
    text-align: -webkit-match-parent;
}
.card-body h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    padding-bottom: 14px;
}
.card-body p{
    font-size: 14px;
    font-weight: 400;
}
.cardImg img{
    width: 70%;
    border-radius: 100%;
}
.row{
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 696px) {
    .cardsec{
      font-size: 24px;
      width: 70%;
    }
    
  }